D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\appsettings.Development.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\appsettings.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.exe
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\ref\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.pdb
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.pdb
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
